# KotlinMultiplatformExample

./: .gitignore  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: bugfix-template.md  feature-template.md  hotfix-template.md  improvement-template.md
annotations/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  button_view.xml  input_view.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/: actual.kt
core/src/commonMain/kotlin/: common.kt
core/src/commonMain/kotlin/data/: CustomApi.kt  CustomRepository.kt
core/src/commonMain/kotlin/di/: Koin.kt
core/src/commonMain/kotlin/listeners/: FrameworkListener.kt  NavigationListener.kt
core/src/commonMain/kotlin/middleware/: apiMiddleware.kt  apiModdleware.kt  frameworkMiddleware.kt  informationCollectorMiddleware.kt  loggingMiddleware.kt  navigationMiddleware.kt
core/src/commonMain/kotlin/model/: ButtonRow.kt  InputRow.kt  Row.kt  Screen.kt  TextRow.kt
core/src/commonMain/kotlin/reducer/: reducer.kt
core/src/commonMain/kotlin/sdk/: ReduxSDK.kt
core/src/commonMain/kotlin/serializers/: SerializerUtils.kt
core/src/commonMain/kotlin/state/: AppState.kt
core/src/commonMain/kotlin/statemachine/: StateMachine.kt
core/src/commonMain/kotlin/status/: InformationStatus.kt
core/src/iosMain/kotlin/: actual.kt
docs/PULL_REQUEST_TEMPLATE/: feature_template.md
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
(+43 files in other folders)
